{
    "ConnectionStrings": {
        "ConexionDatabase": "Server=localhost;Port=5432;Database=udecuartos;UserID=postgres;Password=cubillos456;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
